\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who will profit from the insights}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foursquare}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}eBay}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Additional information}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Retrieving the data}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Handling missing information and combining the two datasets}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploratory data analysis}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistical key figures and indicators}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visualizing entries using a map}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Machine learning}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Clustering entries using KNN}{9}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Display Columns}{9}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Select columns for X and y}{10}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Preprocess X and y}{10}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Define test and train set}{11}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Begin classification}{12}{subsubsection*.23}%
\contentsline {chapter}{\numberline {4}Results, Discussion and Conclusion}{14}{chapter.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
