\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{"Inhalt/01_Standard/titelseite.aux"}
\babel@aux{english}{}
\@input{"Inhalt/03_Inhalt/Introduction.aux"}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={4}}{57686F2077696C6C2070726F6669742066726F6D2074686520696E736967687473}
\@input{"Inhalt/03_Inhalt/Data.aux"}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{44617461}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{466F7572737175617265}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={5}}{65426179}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={7}}{4164646974696F6E616C20696E666F726D6174696F6E}
\@input{"Inhalt/03_Inhalt/Methodology.aux"}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779}
\@input{"Inhalt/03_Inhalt/Results.aux"}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{526573756C7473}
\@input{"Inhalt/03_Inhalt/Discussion.aux"}
\BKM@entry{id=10,dest={636861707465722E35},srcline={1}}{44697363757373696F6E}
\@input{"Inhalt/03_Inhalt/Conclusion.aux"}
\BKM@entry{id=11,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
