\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who will profit from the insights}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foursquare}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}eBay}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
